# validation

filevalidation/: build.gradle
filevalidation/src/main/java/utility/model/: Column.java  Table.java
filevalidation/src/main/java/utility/model/SchemaParser/: JsonSchemaParser.java
filevalidation/src/main/java/utility/model/SchemaParser/constants/: Constants.java
filevalidation/src/main/java/utility/model/SchemaParser/enums/: RestrictionEnum.java  TypeEnum.java
filevalidation/src/main/java/utility/model/SchemaParser/exception/: FileValidatorException.java
filevalidation/src/main/java/utility/model/SchemaParser/model/: Column.java  ColumnRecord.java  Row.java  Schemas.java  Table.java
filevalidation/src/main/java/utility/model/SchemaParser/model/entity/: Column.java  Schemas.java  Table.java
filevalidation/src/main/java/utility/model/SchemaParser/service/: AbstractParser.java  CSVParser.java  CustomCSVParcer.java  FileValidatorService.java  FileValidatorUtility.java  JsonSchemaParser.java  TextFileParser.java
filevalidation/src/main/java/utility/model/SchemaParser/utility/: FileValidator.java  SQLUtility.java  SchemaValidator.java
filevalidation/src/main/java/utility/model/enums/: RestrictionEnum.java  TypeEnum.java
filevalidation/src/main/resources/: CustomerToSalesPerson.csv  CustomerToSalesPerson.txt  Customers.csv  Customers.txt  Salesperson.csv  Salesperson.txt  customers.json  salesperson.json  schemas.json
