plugins {
    id 'java'
}

group 'com.utility'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compileOnly('org.projectlombok:lombok:1.18.6')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
